.experience_container{
    display: grid;
    grid-template-columns: 1fr;  
    
}

.experience_container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    align-items: center;
    width: 55%;
    margin-left: 25%;

}

.experience_container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-primary);
}
.experience_container > div h4 {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--color-white);
    font-weight: 700;
}
.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.experience_details-icon{
    margin-top: 6px;
    font-size: 1.5rem;
    color: var(--color-white);
}
/* ================================ Media Queries (medium) ============= */
@media screen and (max-width: 1024px){ 
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }

   
   
   }
   
   /* ================== Media Queries (Small) ========================*/
   
       
   @media screen and (max-width: 600px){ 
    .experience_container{
        gap: 1rem;
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem 1rem;
        
    }

   }